In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
data = [['E001','Vishesh','Director','Married',2],
       ['E002','Akshat','Manager','Married',2],
       ['E003','Anu','Programmer','Single',0],
       ['E004','Rajni','Programmer','Single',0],
       ['E005','Poonam','Programmer','Single',0],['E006','Ranoo','Manager','Widow',1],
       ['E007','Nomita','Manager','Divorcee',2],
       ['E008','Anil','Programmer','Widower',2],
       ['E009','Aman','Programmer','Married',1],
       ['E010','Anuj','Manager','Married',2]]

In [3]:
data

[['E001', 'Vishesh', 'Director', 'Married', 2],
 ['E002', 'Akshat', 'Manager', 'Married', 2],
 ['E003', 'Anu', 'Programmer', 'Single', 0],
 ['E004', 'Rajni', 'Programmer', 'Single', 0],
 ['E005', 'Poonam', 'Programmer', 'Single', 0],
 ['E006', 'Ranoo', 'Manager', 'Widow', 1],
 ['E007', 'Nomita', 'Manager', 'Divorcee', 2],
 ['E008', 'Anil', 'Programmer', 'Widower', 2],
 ['E009', 'Aman', 'Programmer', 'Married', 1],
 ['E010', 'Anuj', 'Manager', 'Married', 2]]

In [4]:
df = pd.DataFrame(data,columns = ['EmployeeID','Name','Designation','MaritalStatus','NumberofChildren'])

In [5]:
df

  EmployeeID     Name Designation MaritalStatus  NumberofChildren
0       E001  Vishesh    Director       Married                 2
1       E002   Akshat     Manager       Married                 2
2       E003      Anu  Programmer        Single                 0
3       E004    Rajni  Programmer        Single                 0
4       E005   Poonam  Programmer        Single                 0
5       E006    Ranoo     Manager         Widow                 1
6       E007   Nomita     Manager      Divorcee                 2
7       E008     Anil  Programmer       Widower                 2
8       E009     Aman  Programmer       Married                 1
9       E010     Anuj     Manager       Married                 2

In [6]:
le = LabelEncoder()

In [7]:
df['EncodedMaritalStatus']= le.fit_transform(df.MaritalStatus)  #The fit_transform() method combines both fit() and transform() into a single step. It is particularly useful when you want to both learn the transformation and apply it to the data in one operation

In [8]:
df

,EmployeeID,Name,Designation,MaritalStatus,NumberofChildren,EncodedMaritalStatus
0,E001,Vishesh,Director,Married,2,1
1,E002,Akshat,Manager,Married,2,1
2,E003,Anu,Programmer,Single,0,2
3,E004,Rajni,Programmer,Single,0,2
4,E005,Poonam,Programmer,Single,0,2
5,E006,Ranoo,Manager,Widow,1,3
6,E007,Nomita,Manager,Divorcee,2,0
7,E008,Anil,Programmer,Widower,2,4
8,E009,Aman,Programmer,Married,1,1
9,E010,Anuj,Manager,Married,2,1

**One-Hot Encoding**

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

In [11]:
transformed = ohe.fit_transform(df[['Designation']]).todense()  #The todense() function is used to convert a sparse matrix to a dense matrix. This can be useful when you want to see all the values (including zeros) or when you need to perform operations that require a dense matrix.

In [13]:
dftemp = pd.DataFrame(transformed,columns=ohe.get_feature_names_out())

In [14]:
dftemp

   Designation_Director  Designation_Manager  Designation_Programmer
0                   1.0                  0.0                     0.0
1                   0.0                  1.0                     0.0
2                   0.0                  0.0                     1.0
3                   0.0                  0.0                     1.0
4                   0.0                  0.0                     1.0
5                   0.0                  1.0                     0.0
6                   0.0                  1.0                     0.0
7                   0.0                  0.0                     1.0
8                   0.0                  0.0                     1.0
9                   0.0                  1.0                     0.0

In [15]:
df = pd.concat([df,dftemp],axis = 1)  #axis=1: Concatenates DataFrames horizontally (adds columns).

In [16]:
df

,EmployeeID,Name,Designation,MaritalStatus,NumberofChildren,EncodedMaritalStatus,Designation_Director,Designation_Manager,Designation_Programmer
0,E001,Vishesh,Director,Married,2,1,1.0,0.0,0.0
1,E002,Akshat,Manager,Married,2,1,0.0,1.0,0.0
2,E003,Anu,Programmer,Single,0,2,0.0,0.0,1.0
3,E004,Rajni,Programmer,Single,0,2,0.0,0.0,1.0
4,E005,Poonam,Programmer,Single,0,2,0.0,0.0,1.0
5,E006,Ranoo,Manager,Widow,1,3,0.0,1.0,0.0
6,E007,Nomita,Manager,Divorcee,2,0,0.0,1.0,0.0
7,E008,Anil,Programmer,Widower,2,4,0.0,0.0,1.0
8,E009,Aman,Programmer,Married,1,1,0.0,0.0,1.0
9,E010,Anuj,Manager,Married,2,1,0.0,1.0,0.0